---
title: PGP Key
---

## Last update

This page was last updated on `Fri Nov 18 08:42:21 PM EET 2022`.

As time goes by, GPG keys expire. I will be updating this page with the latest GPG key I am using.

## Primary public key

This is the primary GPG key I am using right now:

```text
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGME4NIBEAC4ECwRgKHYTyqwM4sLnreNxm2YJ+bmRvTKsw03Vu94uO+rjTyL
Ol+CUZzagL1H7T7tZZvAoJf4W/Ps4fTURbDXkwzxKA3nODgtvBzhhE6m9MUANwPE
llNJKXmD5S1vUZHPComif2frgidXEPSgKiir548LyCh9HtpBEDxbX5uWM4199Qky
LtgHZ/2wWzVU+YKX90pYiMfdcK9sNk6eWXOnQ6XYxuOaGC/p4Qx/Gi/lzVXYn4vN
0u01dFNPNP7DTyQotSyXgzHgULoWWJvnnTwaEBiTgdSiGJebKMI+lxbZUhwUHT9e
CT6XKBD0IM+Z4INJb7JxwlKEKSMaGBDMZTz/CGWedKjmhgRnUiYDfXPLZjn3Rpo8
uKrSAIQlbLpTPAz5g2d3KjdGJKKEHxLhvnL9Q5/agEeqPePFztFCSqqxO7yZMeCt
o98AMv785RwhDXS02A650N6hKXFEjvJ7VL2m4XhsDxlcKNGDAGwpnUAFouNelLPg
6qVoNB6GLn2U1pCJ0IwjhPmYFweErK7b6xcuaWRpNA56o/NwsGs1F66JpO+BdM79
I4DJfC5mKTrcHv7MWepqtdxZqLmFivCJZzwYD6ga76wxOtthKqJ4cjsKCcwoQn7t
f6iU72x0gkImdMoRVXS3RHCXPK6qd4N2bCtZeDAnwJoaqfHCuSMUKyYe0wARAQAB
tEZWYWxlcmEgUm96dXZhbiAoS2VRZ1pJSlgxSjVpQkRETUkwTUs2aURRSG96dE5o
OFcpIDx2YWxlcmFAcm96dXZhbi5uZXQ+iQJUBBMBCgA+FiEE0wwcbq1C5BizAYYL
ciVFfIbXtvMFAmME4NICGwMFCQHhM4AFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AA
CgkQciVFfIbXtvOuXA//Sdrm2SsiWkoA+qz/jnRtypsGNDwrNAVqnTivpbc4bZPR
L1+Xd5IeoL2Gef2IeWhQgnD5hUEdl9+du3Y5LqlJXnhiHZexVh7DWws5gNt2INp6
AZ/iZS5+hN+smIdHMn6/nG85RquOM3FnewFqOajkjI+ge3MuwSElE8Qh/3YNIFp5
yYGj1D0eTnGwSMXZ9HskVl/Vvg9Vkmq38b0BjfmujNpJ1hK9BNGrYq9CNpQvTk0M
QEaerOqmtPATM4uz/+39ZHsPDNUqTGj/pJpGSf6gKRcAMB10pBKdwbgASf2IaodX
TWjrniiidBRSoade+gHOEt2pY7QHfROklZ+pTlsGN/iX4HN+I12/I3BRF8/XYVk7
R5NUIbhznqzcWDcizishtu91E1sMsgcjTD+ONRAnXzF88PoXW0PjMGavubxvGzmn
UdDbA4eG9LJqRQXHcE4hbEH0DJuXT23v4+d++19XtKSnEnYjWjnb1Y6c/7gRc9zB
Dv/mxsUpz3UCf1fp1ht4r2yBnD90Ba/6fWi8YoZJMRpxBAVtXsc8RHkegGpTa39j
fygo9bQkz7iH8S7G8Ob7PQvuSLHBBIpiCX+UaEuLz/5iGWnTq4aQhQGjAp6Sg8Fo
MuQ/UOdN8J5tGUTtu27HnOUhA4zdQmY5nnU2u6h1MpAUNv3wXlw/PSINuDWgW2O5
Ag0EYwTg0gEQANAZG4dPwbgxPuLJku5V3Vsa4XiC+W5n+WadyOc6I36YGcRSnjOe
snqu38x8S1JmsGiYdRmvlMSzttZKRbJg4UyGux/9fGvxaB2a8ZJzKgto/QeCWZHh
6jBm2LRhgArdFo87Ram40/rozmW724rJPCHM+MYbZKxkgCcOq7nDD5Bui7ezyBAz
HuKmEU0eiEhBpwWeBgpkhsh2tHPSlIf1rU7fWZeKZACE1GFTWFw2V6TAx+JohsXL
lF7Tx2xRFEfE2n3qP5Gxj8Elli2/x34NNQ5VZtfOaek3t8PE2p2GhpOYO6LDRFje
8C1gH1hH8xEY1TPrwsuy2Jrh5VJ7u1tV2i39PmljBLkqRvTK+SyqQSoUBsWJuWM9
LTZ+KIfRHNlj0vPtE9TX6NDNWu7HzRVXxVs9CjMxiCDif099PnkZmmpvJSJW5Udo
YS7ckLFr/DE8OvZ9YR6Ym89aZ+/xy18VsgIi7zLwHn1fpy3FwDAZ2Jh7T2nJgepw
NmcYDr/hTCpECdrDoWaPnUtX8GIKOXcDrNoPDrIyFgaIR5YYWrg4Sb152UIy4HCX
TqxgBhVCGwWHWiuKdRUmTknzIh/l4X3Ozo4B5aGBC3CR0Wxo1D69+cWDGD/0cjis
lUlLhGpiSqyWHNwED2fvRHuVr1Y4CVMV9iy2E6Usl90vItlF93FmsYiFABEBAAGJ
AjwEGAEKACYWIQTTDBxurULkGLMBhgtyJUV8hte28wUCYwTg0gIbDAUJAeEzgAAK
CRByJUV8hte288KuD/wLtEh0Syc9081ujYdV4xvTdofP35QcFICeKWoT6hDc73d2
LZf07CxVBckk02WKbEKVBGErBdWdJizyDXvqolthDCQs/3sKWNQRIuEorA08W6PP
RYY+VSXQTBEKN1/WSFZ7BowbKE8I4FYLdxy4qDCcPO8A9r07aosHh8Xumpu7LExp
+4V1C1ghkqK3W6xveXXk/SqK5qJDJ14rLB9J9LnMK3rsAEOwyTBVF2sn8QgIqJlk
+3Ptdf7+qWk1I/CWhNBlnRUyaHfAyzLKetsHoQei6q2MH8LAQGeVwlFbCl8vWl5G
MFRvyYreZClnQglXRB32bzcvsX0ENPYTzHw2vI6YnnCMLs3tgDbR419rhtXAcdol
QMBrki9GaKe004hYu9PiNo1D2659kMQb9jApjTLes55qxmCUJ7fWzGSlS7kiolVX
/Z1hdAZBO3exNaIJUB7XuBH5+B3HDLxiz6JO8GG9ULI7E/ES7Jp+NYJ50YJ0Ag8z
HmXO5sfFLm+PmrZ8tt03PjroZ3gt/j/B1y9Lo/2rBNHqEQj/PejhdcGZKW4lpxO1
fD/Qp/04kQxqsfcQdg0tZ7tSgf7PaI6BaCq+zdWxDm3Ef/SHFMHYErw8ig21iReS
6v3p8hDh8O10+TN/GlS8tq+hdDo70Zr11VsD5ikyiOQc6oi/AViqoTON0W/r9A==
=21UI
-----END PGP PUBLIC KEY BLOCK-----
```

Key fingerprint is:

```text
D30C 1C6E AD42 E418 B301  860B 7225 457C 86D7 B6F3
```

## Available elsewhere

You can find the GPG key on [Hockeypuck OpenPGP keyserver](https://keyserver.ubuntu.com). Or you can retrieve it via the CLI:

```shell
gpg --keyserver "hkp://keyserver.ubuntu.com" --search-key "7225457C86D7B6F3"
```

## How I use the GPG key

Among other things, I use the GPG key to sign my git commits.
